'''
Напишите программу, которая умеет шифровать и расшифровывать шифр подстановки.
Программа принимает на вход две строки одинаковой длины,
на первой строке записаны символы исходного алфавита,
на второй строке — символы конечного алфавита, после чего идёт строка,
которую нужно зашифровать переданным ключом, и ещё одна строка,
которую нужно расшифровать.

Пусть, например, на вход программе передано:
abcd
*d%#
abacabadaba
#*%*d*%

Это значит, что символ a исходного сообщения заменяется на символ * в шифре,
b заменяется на d, c — на % и d — на #.
Нужно зашифровать строку abacabadaba и расшифровать строку #*%*d*%
с помощью этого шифра.
Получаем следующие строки, которые и передаём на вывод программы:
*d*%*d*#*d*
dacabac
'''

a = input()
b = input()
c = input()
d = input()

dict = {}

for i in range(len(a)):
    dict[a[i]] = b[i]

for i in c:
    print(dict[i], end ='')

inv_dict = {value: key for key, value in dict.items()}

print()
for i in d:
    print(inv_dict[i], end ='')


