'''
Сложность: 6 из 10
Часто для названия статьи на сайте или товара в интернет-магазине нужно сгенерировать уникальный идентификатор, который потом можно будет вставить в URL. Напишите функцию gen_id, которая генерирует такой идентификатор.

Первым аргументом функция принимает название товара на английском языке, а также список уже существующих идентификаторов. Новый идентификатор генерируется по следующим правилам:

Исходное имя преобразуется к нижнему регистру.
Пробелы справа и слева от названия удаляются.
Все пробелы заменяются на черточки.
Все символы, кроме символов латинского алфавита, цифр и знака «черточка», должны быть удалены.
Если полученный идентификатор уже существует, то функция должна прибавить в конец черточку и сгенерированное число, которое начинается с двойки. Если идентификатор с двойкой также существует, то число увеличивается на 1. И так до тех пор пока не будет найден идентификатор, которого не существует.
Пример использования функции:
print(gen_id("Alpen Gold", ["snickers", "bounty", "mars"]))
alpen-gold
# Идентификатор существует
print(gen_id("Mars", ["snickers", "bounty", "mars"]))
mars-2
# Идентификатор с двойкой существует
print(gen_id("Mars", ["snickers", "bounty", "mars", "mars-2"]))
mars-3
print(gen_id("M&Ms", ["snickers", "bounty", "mars"]))
mms
'''


def gen_id(a, b):
    i = 2
    a = a.lower().strip().replace(' ', '-').replace(',', '').replace('!', '').replace('?', '')

    while a in b:
        if i == 2:
            a += '-{}'.format(i)
        else:
            a = a[:-1] + str(i)
        i += 1

    return a

print(gen_id("Hello, World!", ["hello-world", "hello-world-2", "mars"]))
