'''
Алиса владеет интересной информацией, которую хочет заполучить Боб.
Алиса умна, поэтому она хранит свою информацию в зашифрованном файле.
У Алисы плохая память, поэтому она хранит все свои пароли в открытом виде в текстовом файле.

Бобу удалось завладеть зашифрованным файлом с интересной информацией и файлом с паролями,
но он не смог понять какой из паролей ему нужен. Помогите ему решить эту проблему.

Алиса зашифровала свою информацию с помощью библиотеки simple-crypt.
Она представила информацию в виде строки, и затем записала в бинарный файл результат работы метода simplecrypt.encrypt.

Вам необходимо узнать, какой из паролей служит ключом для расшифровки файла с интересной информацией.

Ответом для данной задачи служит расшифрованная интересная информация Алисы.
'''

import simplecrypt

passwords = open('passwords.txt', 'r').readlines()

for i in passwords:
    passwords[passwords.index(i)] = i.replace('\n', '')

with open("encrypted.bin", "rb") as inp:
    encrypted = inp.read()

for j in passwords:
    try:
        print(simplecrypt.decrypt(j, encrypted))
    except simplecrypt.DecryptionException:
        pass
